

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Step 11 - Deploy a new version of the NGINX Plus Ingress Controller &mdash; NGINX App Protect  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Class 4 - Protect Arcadia with NGINX App Protect in Kubernetes Ingress Controller" href="../class4.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> NGINX App Protect
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../class1/class1.html">Class 1 - Deploy modern application with modern tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../class2/class2.html">Class 2 - Protect Arcadia with NGINX App Protect in Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../class3/class3.html">Class 3 - Protect Arcadia with NGINX App Protect in Linux host</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../class4.html">Class 4 - Protect Arcadia with NGINX App Protect in Kubernetes Ingress Controller</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Step 11 - Deploy a new version of the NGINX Plus Ingress Controller</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">NGINX App Protect</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../class4.html">Class 4 - Protect Arcadia with NGINX App Protect in Kubernetes Ingress Controller</a> &raquo;</li>
        
      <li>Step 11 - Deploy a new version of the NGINX Plus Ingress Controller</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/class4/module1/module1.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="step-11-deploy-a-new-version-of-the-nginx-plus-ingress-controller">
<h1>Step 11 - Deploy a new version of the NGINX Plus Ingress Controller<a class="headerlink" href="#step-11-deploy-a-new-version-of-the-nginx-plus-ingress-controller" title="Permalink to this headline">¶</a></h1>
<p>As a reminder, in <code class="docutils literal notranslate"><span class="pre">Class</span> <span class="pre">1</span> <span class="pre">-</span> <span class="pre">Step</span> <span class="pre">2</span> <span class="pre">-</span> <span class="pre">Publish</span> <span class="pre">Arcadia</span> <span class="pre">App</span> <span class="pre">with</span> <span class="pre">a</span> <span class="pre">NGINX</span> <span class="pre">Plus</span> <span class="pre">Ingress</span> <span class="pre">Controller</span></code> we deployed a NGINX Plus instance as an Ingress Controller in our Kubernetes cluster.</p>
<img alt="../../_images/NAP_index.png" class="align-center" src="../../_images/NAP_index.png" />
<p>Now, with NAP v1.3, we can deploy this NGINX Plus instance with the NAP module enabled.</p>
<img alt="../../_images/nap_kic.png" class="align-center" src="../../_images/nap_kic.png" />
<p>To do so, we will:</p>
<ol class="arabic simple">
<li>Deploy a new version of the Pod (NGINX r22 + NAP v1.3)</li>
<li>Deploy a new Ingress configuration template (with NAP configuration files)</li>
</ol>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The NGINX Plus Ingress Controller image is available on my private Gitlab repo. Don’t share the key.</p>
</div>
<p><strong>Steps</strong></p>
<blockquote>
<div><ol class="arabic simple">
<li>SSH (or WebSSH and <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">/home/ubuntu/</span></code>) to CICD Server</li>
<li>Run this command in order to delete the previous KIC <code class="docutils literal notranslate"><span class="pre">kubectl</span> <span class="pre">delete</span> <span class="pre">-f</span> <span class="pre">/home/ubuntu/k8s_ingress/full_ingress_arcadia.yaml</span></code></li>
<li>Run this command in order to push the new version of the KIC <code class="docutils literal notranslate"><span class="pre">kubectl</span> <span class="pre">apply</span> <span class="pre">-f</span> <span class="pre">/home/ubuntu/k8s_ingress/full_ingress_arcadia_nap.yaml</span></code></li>
<li>Check the Ingress <code class="docutils literal notranslate"><span class="pre">arcadia-ingress</span></code> (in the <code class="docutils literal notranslate"><span class="pre">default</span></code> namespace) by clicking on the 3 dots on the right and <code class="docutils literal notranslate"><span class="pre">edit</span></code></li>
<li>Scroll down and check the specs</li>
</ol>
</div></blockquote>
<img alt="../../_images/arcadia-ingress1.png" class="align-center" src="../../_images/arcadia-ingress1.png" />
<p>As you can notice, we added few lines in our Ingress declaration. To do so, I followed the guide (<a class="reference external" href="https://docs.nginx.com/nginx-ingress-controller/app-protect/installation/">https://docs.nginx.com/nginx-ingress-controller/app-protect/installation/</a>)</p>
<blockquote>
<div><ol class="arabic simple">
<li>I added NAP specifications (from the guide)</li>
<li>I added NAP annotations for Arcadia app (see below)</li>
</ol>
</div></blockquote>
<div class="highlight-YAML notranslate"><div class="highlight"><pre><span></span><span class="nn">---</span>
<span class="nt">apiVersion</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">extensions/v1beta1</span>
<span class="nt">kind</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Ingress</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">arcadia-ingress</span>
<span class="nt">annotations</span><span class="p">:</span>
    <span class="nt">appprotect.f5.com/app-protect-policy</span><span class="p">:</span> <span class="s">&quot;default/dataguard-blocking&quot;</span>
    <span class="nt">appprotect.f5.com/app-protect-enable</span><span class="p">:</span> <span class="s">&quot;True&quot;</span>
    <span class="nt">appprotect.f5.com/app-protect-security-log-enable</span><span class="p">:</span> <span class="s">&quot;True&quot;</span>
    <span class="nt">appprotect.f5.com/app-protect-security-log</span><span class="p">:</span> <span class="s">&quot;default/logconf&quot;</span>
    <span class="nt">appprotect.f5.com/app-protect-security-log-destination</span><span class="p">:</span> <span class="s">&quot;syslog:server=10.1.20.6:5144&quot;</span>

<span class="nt">spec</span><span class="p">:</span>
<span class="nt">rules</span><span class="p">:</span>
<span class="p p-Indicator">-</span> <span class="nt">host</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">k8s.arcadia-finance.io</span>
    <span class="l l-Scalar l-Scalar-Plain">http</span><span class="p p-Indicator">:</span>
    <span class="nt">paths</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/</span>
        <span class="l l-Scalar l-Scalar-Plain">backend</span><span class="p p-Indicator">:</span>
        <span class="nt">serviceName</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">main</span>
        <span class="nt">servicePort</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">80</span>
    <span class="p p-Indicator">-</span> <span class="nt">path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/files</span>
        <span class="l l-Scalar l-Scalar-Plain">backend</span><span class="p p-Indicator">:</span>
        <span class="nt">serviceName</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">backend</span>
        <span class="nt">servicePort</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">80</span>
    <span class="p p-Indicator">-</span> <span class="nt">path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/api</span>
        <span class="l l-Scalar l-Scalar-Plain">backend</span><span class="p p-Indicator">:</span>
        <span class="nt">serviceName</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">app2</span>
        <span class="nt">servicePort</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">80</span>
    <span class="p p-Indicator">-</span> <span class="nt">path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/app3</span>
        <span class="l l-Scalar l-Scalar-Plain">backend</span><span class="p p-Indicator">:</span>
        <span class="nt">serviceName</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">app3</span>
        <span class="nt">servicePort</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">80</span>
</pre></div>
</div>
<p>Please a make a new test by clicking on <code class="docutils literal notranslate"><span class="pre">Arcadia</span> <span class="pre">k8s</span></code> Chrome bookmark.</p>
<blockquote>
<div><ol class="arabic simple">
<li>Open <code class="docutils literal notranslate"><span class="pre">Chrome</span></code></li>
<li>Click on <code class="docutils literal notranslate"><span class="pre">Arcadia</span> <span class="pre">k8s</span></code> bookmark</li>
<li>Now, you are connecting to Arcadia App from a new KIC with NAP enabled</li>
<li>Send an attack (like a XSS in the address bar) by appending <code class="docutils literal notranslate"><span class="pre">?a=&lt;script&gt;</span></code></li>
<li>Attack is blocked</li>
<li>Open ELK and check your logs</li>
</ol>
</div></blockquote>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../class4.html" class="btn btn-neutral float-left" title="Class 4 - Protect Arcadia with NGINX App Protect in Kubernetes Ingress Controller" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Matthieu Dierick

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>