upstream wordpress {
    least_time last_byte;
    zone   status_wordpress 64k;
    server 192.168.91.5; #wp1
    server 192.168.91.4; #wp2
    server 192.168.91.7; #wp3
    server 192.168.91.9; #wp4
    server 192.168.91.6; #wp5
}

server {
    status_zone portEighty;
    listen 80;

    location / {
        status_zone portEighty_locationSlash;
        proxy_set_header Host "wp.nginx.local";
        proxy_pass http://wordpress;
        health_check;
    }
}