upstream wordpress {
    server 192.168.91.4;
    server 192.168.91.5;
    server 192.168.91.6;
    server 192.168.91.7;
    server 192.168.91.8;
}
server {
    listen 80;

    location / {
        proxy_pass http://wordpress;
        add_header UpstreamAddress $upstream_addr;
    }
}