server {
    listen 8000;

    location /api {
        limit_except GET {
            auth_basic "NGINX Plus API";
            auth_basic_user_file /etc/nginx/.htpasswd;
        }
        api   write=on;
        allow 192.168.91.0/24;
        deny all;
    }
    location = /dashboard.html {
        root   /usr/share/nginx/html;
    }
    location /swagger-ui {
        root   /usr/share/nginx/html;
    }
}
